../Core/Src/main.c:133:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:147:5:main	1
../Core/Src/main.c:256:6:SystemClock_Config	3
../Core/Src/main.c:304:13:MX_RTC_Init	2
../Core/Src/main.c:339:13:MX_USART2_UART_Init	2
../Core/Src/main.c:372:13:MX_GPIO_Init	1
../Core/Src/main.c:417:6:StartDefaultTask	1
../Core/Src/main.c:435:6:LED	4
../Core/Src/main.c:464:6:Sender	3
../Core/Src/main.c:497:6:Receiver	10
../Core/Src/main.c:535:6:Callback01	1
../Core/Src/main.c:551:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:569:6:Error_Handler	1
